# task-mng

./: .gitignore
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Client/src/environments/: environment.ts
Service/: .gitignore  Program.cs  TaskManager.csproj  TaskManager.http  TaskManager.sln  appsettings.json
Service/Controllers/: TasksController.cs  UsersController.cs
Service/Controllers/Contracts/: CommentResponse.cs  CreateCommentRequest.cs  CreateTaskRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs  UserResponse.cs
Service/Migrations/: 20250617113912_User.Designer.cs  20250617113912_User.cs  20250617161047_UserPasswordHash.Designer.cs  20250617161047_UserPasswordHash.cs  20250618101731_User.Designer.cs  20250618101731_User.cs  20250618142030_TaskEntity.Designer.cs  20250618142030_TaskEntity.cs  TaskManagerDbContextModelSnapshot.cs
Service/Models/: Comment.cs  PasswordHash.cs  TaskEntity.cs  TaskEntityStatus.cs  TaskManagerDbContext.cs  User.cs
Service/Properties/: launchSettings.json
Service/Services/: TasksService.cs  UsersService.cs
Service/Utils/: PasswordHelper.cs
Service/Utils/Exceptions/: GlobalExceptionHandler.cs  RestBadRequestException.cs  RestConflictException.cs  RestException.cs  RestForbiddenException.cs  RestNotFoundException.cs  RestUnauthorizedException.cs
Service/Utils/Extensions/: MigrationManager.cs  UserClaimsPrincipalExtension.cs
(+28 files in other folders)
